# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = zhihuuser.settings

[deploy]
#url = http://localhost:6800/
#project = zhihuuser
#部署项目到主机上，部署分布式，利用scrapyd
url = http://localhost:6800/addversion.json
projuct =  zhihuuser